
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6dnp5aWtxbmRib3R0YnFxZnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzNzgwNzAsImV4cCI6MjA1NTk1NDA3MH0.LTcB7G86ouSSe3YL9ZhUiDZhKl5_pyUgcoFJpeOpgtc
VITE_SUPABASE_URL=https://lzvzyikqndbottbqqfup.supabase.co